Introductions
_____________

This project provides the backend services required for the toast master

You need the following to get this working

Eclipse
Maven m2Eclipse plugin
Tomat7 

After you setup the env, fetch this project and add the recruit project to the Tomcat server in eclipse.